<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Django," />










<meta name="description" content="1. 字段类型Django 对字段的命名只有两个限制：  字段的名称不能是python保留的关键字，因为这将导致一个python语法错误。  12class Example(model.Model):    pass = model.IntegerField()   # &apos;pass&apos; is a re">
<meta name="keywords" content="Django">
<meta property="og:type" content="article">
<meta property="og:title" content="Django学习05-模型">
<meta property="og:url" content="http://yoursite.com/blog/title2017/08/02/Django学习05-模型/index.html">
<meta property="og:site_name" content="LianJiFu">
<meta property="og:description" content="1. 字段类型Django 对字段的命名只有两个限制：  字段的名称不能是python保留的关键字，因为这将导致一个python语法错误。  12class Example(model.Model):    pass = model.IntegerField()   # &apos;pass&apos; is a reserved word!  由于Django查询语法的工作方式，字段名称中连续的下划线不能超过一个。">
<meta property="og:updated_time" content="2017-11-30T11:15:33.499Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Django学习05-模型">
<meta name="twitter:description" content="1. 字段类型Django 对字段的命名只有两个限制：  字段的名称不能是python保留的关键字，因为这将导致一个python语法错误。  12class Example(model.Model):    pass = model.IntegerField()   # &apos;pass&apos; is a reserved word!  由于Django查询语法的工作方式，字段名称中连续的下划线不能超过一个。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/blog/title2017/08/02/Django学习05-模型/"/>





  <title>Django学习05-模型 | LianJiFu</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/Lianjifu"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LianJiFu</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">努力是为了让自己拥有更好的选择。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-主页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/blog/title2017/08/02/Django学习05-模型/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lianjifu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LianJiFu">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Django学习05-模型</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-08-02T20:25:15+08:00">
                2017-08-02
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="1-字段类型"><a href="#1-字段类型" class="headerlink" title="1. 字段类型"></a>1. 字段类型</h3><p>Django 对字段的命名只有两个限制：</p>
<ul>
<li>字段的名称不能是python保留的关键字，因为这将导致一个python语法错误。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Example</span><span class="params">(model.Model)</span>:</span></span><br><span class="line">    <span class="keyword">pass</span> = model.IntegerField()   <span class="comment"># 'pass' is a reserved word!</span></span><br></pre></td></tr></table></figure>
<ul>
<li>由于Django查询语法的工作方式，字段名称中连续的下划线不能超过一个。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Example</span><span class="params">(models.Model)</span>:</span></span><br><span class="line">    foo_bar = models.INtegerField() <span class="comment">#'f00_bar' has two underscores!</span></span><br></pre></td></tr></table></figure>
<ul>
<li>常见字段类型（使用时需要引入django.db.models包）</li>
</ul>
<table>
<thead>
<tr>
<th>字段类型</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>AutoField</td>
<td>自动增长的IntegerField，通常不用指定，不指定时Django会自动创建属性名为id的自动增长属性.</td>
</tr>
<tr>
<td>BooleanField</td>
<td>布尔字段，值为True或False.</td>
</tr>
<tr>
<td>NullBooleanField</td>
<td>支持Null、True、False三种值.</td>
</tr>
<tr>
<td>CharField(max_length=长度)</td>
<td>字符串, 参数max_length表示最大字符个数.CharField必须指定max_length大小</td>
</tr>
<tr>
<td>TextField</td>
<td>大文本字段</td>
</tr>
<tr>
<td>IntegerField</td>
<td>IntegerField 一个整数. 在Django所支持的所有数据库中，从 -2147483648 到 2147483647 范围内的值是合法的.</td>
</tr>
<tr>
<td>DecimalField(max_digits=None, decimal_places=None)</td>
<td>十进制浮点数.参数max_digits表示总位数.参数decimal_places表示小数位数.</td>
</tr>
<tr>
<td>DateField[auto_now=False, auto_now_add=False])</td>
<td>日期. 参数auto_now表示每次保存对象时，自动设置该字段为当前时间，用于”最后一次修改”的时间戳，它总是使用当前日期，默认为false.参数auto_now_add表示当对象第一次被创建时自动设置当前时间，用于创建的时间戳，它总是使用当前日期，默认为false.参数auto_now_add和auto_now是相互排斥的，组合将会发生错误.</td>
</tr>
<tr>
<td>TimeField</td>
<td>时间，参数同DateField</td>
</tr>
<tr>
<td>DateTimeField</td>
<td>日期时间，参数同DateField.</td>
</tr>
<tr>
<td>FileField</td>
<td>上传文件字段.</td>
</tr>
<tr>
<td>ImageField</td>
<td>继承于FileField，对上传的内容进行校验，确保是有效的图片.</td>
</tr>
<tr>
<td>BigIntegerField</td>
<td>一个64位整数, 类似于一个 IntegerField ,它的值的范围是 -9223372036854775808 到9223372036854775807之间.</td>
</tr>
<tr>
<td>SmallIntegerField</td>
<td>该字段值在 -32768 至 32767</td>
</tr>
</tbody>
</table>
<h3 id="2-字段选项"><a href="#2-字段选项" class="headerlink" title="2. 字段选项"></a>2. 字段选项</h3><table>
<thead>
<tr>
<th>选项类型</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>null</td>
<td>如果为True，表示允许为空，默认值是False.</td>
</tr>
<tr>
<td>db_column</td>
<td>字段的名称，如果未指定，则使用属性的名称.</td>
</tr>
<tr>
<td>db_index</td>
<td>若值为True, 则在表中会为此字段创建索引，默认值是False.</td>
</tr>
<tr>
<td>default</td>
<td>默认值</td>
</tr>
<tr>
<td>primary_key</td>
<td>若为True，则该字段会成为模型的主键字段，默认值是False，一般作为AutoField的选项使用.</td>
</tr>
<tr>
<td>unique</td>
<td>如果为True, 这个字段在表中必须有唯一值，默认值是False.</td>
</tr>
</tbody>
</table>
<ul>
<li>null.如果为True，Django 将会把数据库中空值保存为NULL。默认值是 False.</li>
<li>blank. 如果为True，该字段允许为空值，默认为False。要注意，这与 null 不同。null纯粹是数据库范畴,指数据库中字段内容是否允许为空，而 blank 是表单数据输入验证范畴的。如果一个字段的blank=True，表单的验证将允许输入一个空值。如果字段的blank=False，该字段就是必填的。</li>
<li>primary_key.如果为True，那么这个字段就是模型的主键。如果你没有指定任何一个字段的primary_key=True，Django 就会自动添加一个IntegerField 字段做为主键，所以除非你想覆盖默认的主键行为，否则没必要设置任何一个字段的primary_key=True。主键字段是只读的。如果你在一个已存在的对象上面更改主键的值并且保存，一个新的对象将会在原有对象之外创建出来。</li>
</ul>
<h3 id="3-关系字段类型"><a href="#3-关系字段类型" class="headerlink" title="3. 关系字段类型"></a>3. 关系字段类型</h3><table>
<thead>
<tr>
<th>字段关系</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>ForeignKey</td>
<td>一对多，将字段定义在多的一端中.</td>
</tr>
<tr>
<td>OneToOneField</td>
<td>一对一，将字段定义在任意一端中.</td>
</tr>
</tbody>
</table>
<h4 id="3-1-一对多关系"><a href="#3-1-一对多关系" class="headerlink" title="3.1 一对多关系"></a>3.1 一对多关系</h4><p>在Django中使用django.db.models.ForeignKey定义多对一关系。和使用其它字段类型一样：在模型当中把它作为一个类属性包含进来。ForeignKey需要一个位置参数：与该模型关联的类。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> django.db <span class="keyword">import</span> models</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Manufacturer</span><span class="params">(models.Model)</span>:</span></span><br><span class="line">     <span class="comment"># ...</span></span><br><span class="line">     <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Car</span><span class="params">(models.Model)</span>:</span></span><br><span class="line">     maufacturer = models.ForeignKey(Manufacturer)</span><br><span class="line">     <span class="comment"># ...</span></span><br></pre></td></tr></table></figure>
<p>访问数据：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 通过Manufacturer访问Car</span></span><br><span class="line">Manufacturer.car_set.all()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 通过Car访问通过Manufacturer访问Car</span></span><br><span class="line">Car.manufacturer</span><br></pre></td></tr></table></figure>
<h4 id="3-2-一对一关系"><a href="#3-2-一对一关系" class="headerlink" title="3.2 一对一关系"></a>3.2 一对一关系</h4><p>OneToOneField 用来定义一对一关系。当某个对象向扩展自另一个对象时，最常用的方式就是在这个对象的主键上添加一对一关系。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Place</span><span class="params">(model.Model)</span>:</span></span><br><span class="line">    <span class="comment"># 地点名字</span></span><br><span class="line">    place_name = models.CharField(max_length=<span class="number">50</span>)</span><br><span class="line">    <span class="comment"># 详细地址</span></span><br><span class="line">    place_address = models.CharField(max_length=<span class="number">80</span>)</span><br><span class="line">    </span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Restaurant</span><span class="params">(models.Model)</span>:</span></span><br><span class="line">    <span class="comment"># 饭店名字</span></span><br><span class="line">    res_name = models.CharField(max_lenght=<span class="number">100</span>)</span><br><span class="line">    <span class="comment"># 饭店地点</span></span><br><span class="line">    res_palace = models.OneToOneField(Place)</span><br></pre></td></tr></table></figure>
<p>访问数据：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># 通过Place访问Restaurant</span><br><span class="line">place = Place.objects.get(pk=1)</span><br><span class="line">print(place.restaurant.res_name)</span><br><span class="line"></span><br><span class="line"># 通过Restaurant访问Place</span><br><span class="line">res = restaurant.objects.get(pk=1)</span><br><span class="line">print(res.res_place.palce_name)</span><br></pre></td></tr></table></figure>
<h3 id="4-元选项"><a href="#4-元选项" class="headerlink" title="4. 元选项"></a>4. 元选项</h3><ul>
<li>db_table<br>在model中出现用来改变默认的表名</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Place</span><span class="params">(models.Model)</span>:</span></span><br><span class="line"></span><br><span class="line">   <span class="comment"># 地点名字</span></span><br><span class="line">   place_name = models.CharField(max_length=<span class="number">50</span>)</span><br><span class="line">   <span class="comment"># 详细地址</span></span><br><span class="line">   place_addree = models.CharField(max_length=<span class="number">80</span>)</span><br><span class="line"></span><br><span class="line">   <span class="class"><span class="keyword">class</span> <span class="title">Meta</span>:</span></span><br><span class="line">      db_table = <span class="string">"my_custom_dbname"</span></span><br></pre></td></tr></table></figure>
<ul>
<li>abstract<br>如果abstract = True, 就表示模型时抽象基类，当你想将一些共有信息放进其它一些model的时候，抽象化类是十分有用的。你编写完基类之后，在Meta类中设置abstract=True，这个模型就不会被用来创建任何数据表。取而代之的是，当它被用来作为一个其它model的基类是，它的字段将被加入那些子类中。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> django.db <span class="keyword">import</span> models</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">CommonInfo</span><span class="params">(models.Model)</span>:</span></span><br><span class="line">   name = models.CharFiels(max_length=<span class="number">100</span>)</span><br><span class="line">   age = models.PositiveIntegerfield()</span><br><span class="line"></span><br><span class="line">   <span class="class"><span class="keyword">class</span> <span class="title">Meta</span>:</span></span><br><span class="line">       abstract = <span class="keyword">True</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">student</span><span class="params">(CommonInfo)</span>:</span></span><br><span class="line">   home_group = models.CharField(max_length=<span class="number">5</span>)</span><br></pre></td></tr></table></figure>
<h3 id="6-模型方法"><a href="#6-模型方法" class="headerlink" title="6. 模型方法"></a>6. 模型方法</h3><ul>
<li><p>str方法<br><code>__str__()</code>方法在每当你对一个对象调用str()时调用。在Python3中，Django 在许多地方使用str(obj)。所以，你应该始终让<code>__str__()</code>方法返回模型的一个友好的、人类可读的形式。</p>
</li>
<li><p>save方法<br>Django创建和更新对象，使用同一个函数save(). 当调用save()时， django会判断对象是否有主键，如果存在则调用更新，如果不存在则创建数据.</p>
</li>
<li><p>delete方法<br>将会执行SQL DELETE操作, 在数据库中删除这个对象；其Python 实例仍将存在并持有各个字段的数据。<br>删除方法，为了方便，就取名为delete()。这个方法将立即删除对象且没有返回值。<br>当一个ForeignKey 引用的对象被删除时，Django 默认模SQL 的ON DELETE CASCADE 的约束行为，并且删除包含该ForeignKey的对象。这种行为可以通过设置on_delete 参数来改变。例如，如果你有一个可以为空的ForeignKey，在其引用的对象被删除的时你想把这个ForeignKey 设置为空：</p>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">user=models.ForeignKey(User,blank=<span class="keyword">True</span>,null=<span class="keyword">True</span>,on_delete=models.SET_NULL)</span><br></pre></td></tr></table></figure>
<h3 id="6-准备数据"><a href="#6-准备数据" class="headerlink" title="6. 准备数据"></a>6. 准备数据</h3><ul>
<li>在model/models.py中添加模型</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> django.db <span class="keyword">import</span> models</span><br><span class="line"><span class="comment"># 图书信息模型</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">BookInfo</span><span class="params">(models.Model)</span>:</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 图书标题</span></span><br><span class="line">    book_title = models.CharField(max_length=<span class="number">50</span>)</span><br><span class="line">    <span class="comment"># 图书评论量</span></span><br><span class="line">    book_comment = models.IntegerField(default=<span class="number">0</span>)</span><br><span class="line">    <span class="comment"># 图书阅读量</span></span><br><span class="line">    book_read = models.IntegerField(default=<span class="number">0</span>)</span><br><span class="line">    <span class="comment"># 图书是否删除</span></span><br><span class="line">    book_delete = models.BooleanField(default=<span class="keyword">False</span>)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__str__</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> self.book_title</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 英雄信息模型</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">HeroInfo</span><span class="params">(models.Model)</span>:</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 英雄名字</span></span><br><span class="line">    hero_name = models.CharField(max_length=<span class="number">50</span>)</span><br><span class="line">    <span class="comment"># 英雄性别</span></span><br><span class="line">    hero_sex = models.BooleanField(default=<span class="keyword">True</span>)</span><br><span class="line">    <span class="comment"># 英雄描述</span></span><br><span class="line">    hero_desc = models.TextField()</span><br><span class="line">    <span class="comment"># 英雄是否删除</span></span><br><span class="line">    hero_delete = models.BooleanField(default=<span class="keyword">False</span>)</span><br><span class="line">    <span class="comment"># 英雄所属图书</span></span><br><span class="line">    hero_book = models.ForeignKey(BookInfo)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__str__</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> self.hero_name</span><br></pre></td></tr></table></figure>
<ul>
<li>在model/tests中添加测试数据</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> random</span><br><span class="line"><span class="keyword">from</span> .models <span class="keyword">import</span> *</span><br><span class="line"><span class="comment"># 图书数据</span></span><br><span class="line">book_list = [<span class="string">'射雕英雄传'</span>, <span class="string">'天龙八部'</span>, <span class="string">'笑傲江湖'</span>, <span class="string">'雪山飞狐'</span>]</span><br><span class="line"><span class="comment"># 创建测试数据</span></span><br><span class="line"><span class="keyword">for</span> book_name <span class="keyword">in</span> book_list:</span><br><span class="line">    <span class="comment"># 创建图书对象</span></span><br><span class="line">    book = BookInfo()</span><br><span class="line">    <span class="comment"># 字段赋值</span></span><br><span class="line">    book.book_title = book_name</span><br><span class="line">    book.book_comment = random.randint(<span class="number">1</span>, <span class="number">100</span>)</span><br><span class="line">    book.book_read = random.randint(<span class="number">1</span>, <span class="number">100</span>)</span><br><span class="line">    book.book_delete = <span class="keyword">False</span></span><br><span class="line">    <span class="comment"># 保存图书信息</span></span><br><span class="line">    book.save()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 英雄数据</span></span><br><span class="line">hero_list = [</span><br><span class="line">    &#123;<span class="string">'name'</span>: <span class="string">'郭靖'</span>, <span class="string">'sex'</span>: <span class="number">1</span>, <span class="string">'desc'</span>: <span class="string">'降龙十八掌'</span>, <span class="string">'book'</span>: <span class="number">1</span>&#125;,</span><br><span class="line">    &#123;<span class="string">'name'</span>: <span class="string">'黄蓉'</span>, <span class="string">'sex'</span>: <span class="number">0</span>, <span class="string">'desc'</span>: <span class="string">'打狗棍法'</span>, <span class="string">'book'</span>: <span class="number">1</span>&#125;,</span><br><span class="line">    &#123;<span class="string">'name'</span>: <span class="string">'黄药师'</span>, <span class="string">'sex'</span>: <span class="number">1</span>, <span class="string">'desc'</span>: <span class="string">'弹指神通'</span>, <span class="string">'book'</span>: <span class="number">1</span>&#125;,</span><br><span class="line">    &#123;<span class="string">'name'</span>: <span class="string">'欧阳锋'</span>, <span class="string">'sex'</span>: <span class="number">1</span>, <span class="string">'desc'</span>: <span class="string">'蛤蟆功'</span>, <span class="string">'book'</span>: <span class="number">1</span>&#125;,</span><br><span class="line">    &#123;<span class="string">'name'</span>: <span class="string">'梅超风'</span>, <span class="string">'sex'</span>: <span class="number">0</span>, <span class="string">'desc'</span>: <span class="string">'九阴白骨爪'</span>, <span class="string">'book'</span>: <span class="number">1</span>&#125;,</span><br><span class="line">    &#123;<span class="string">'name'</span>: <span class="string">'乔峰'</span>, <span class="string">'sex'</span>: <span class="number">1</span>, <span class="string">'desc'</span>: <span class="string">'降龙十八掌'</span>, <span class="string">'book'</span>: <span class="number">2</span>&#125;,</span><br><span class="line">    &#123;<span class="string">'name'</span>: <span class="string">'段誉'</span>, <span class="string">'sex'</span>: <span class="number">1</span>, <span class="string">'desc'</span>: <span class="string">'六脉神剑'</span>, <span class="string">'book'</span>: <span class="number">2</span>&#125;,</span><br><span class="line">    &#123;<span class="string">'name'</span>: <span class="string">'虚竹'</span>, <span class="string">'sex'</span>: <span class="number">1</span>, <span class="string">'desc'</span>: <span class="string">'天山六阳掌'</span>, <span class="string">'book'</span>: <span class="number">2</span>&#125;,</span><br><span class="line">    &#123;<span class="string">'name'</span>: <span class="string">'王语嫣'</span>, <span class="string">'sex'</span>: <span class="number">0</span>, <span class="string">'desc'</span>: <span class="string">'神仙姐姐'</span>, <span class="string">'book'</span>: <span class="number">2</span>&#125;,</span><br><span class="line">    &#123;<span class="string">'name'</span>: <span class="string">'令狐冲'</span>, <span class="string">'sex'</span>: <span class="number">1</span>, <span class="string">'desc'</span>: <span class="string">'独孤九剑'</span>, <span class="string">'book'</span>: <span class="number">3</span>&#125;,</span><br><span class="line">    &#123;<span class="string">'name'</span>: <span class="string">'任盈盈'</span>, <span class="string">'sex'</span>: <span class="number">0</span>,<span class="string">'desc'</span>: <span class="string">'弹琴'</span>, <span class="string">'book'</span>: <span class="number">3</span>&#125;,</span><br><span class="line">    &#123;<span class="string">'name'</span>: <span class="string">'岳不群'</span>, <span class="string">'sex'</span>: <span class="number">1</span>, <span class="string">'desc'</span>: <span class="string">'华山剑法'</span>, <span class="string">'book'</span>: <span class="number">3</span>&#125;,</span><br><span class="line">    &#123;<span class="string">'name'</span>: <span class="string">'东方不败'</span>, <span class="string">'sex'</span>: <span class="number">1</span>, <span class="string">'desc'</span>: <span class="string">'葵花宝典'</span>, <span class="string">'book'</span>: <span class="number">3</span>&#125;,</span><br><span class="line">    &#123;<span class="string">'name'</span>: <span class="string">'胡斐'</span>, <span class="string">'sex'</span>: <span class="number">1</span>, <span class="string">'desc'</span>: <span class="string">'胡家刀法'</span>, <span class="string">'book'</span>: <span class="number">4</span>&#125;,</span><br><span class="line">    &#123;<span class="string">'name'</span>: <span class="string">'苗若兰'</span>, <span class="string">'sex'</span>: <span class="number">0</span>, <span class="string">'desc'</span>: <span class="string">'黄衣'</span>, <span class="string">'book'</span>: <span class="number">4</span>&#125;,</span><br><span class="line">    &#123;<span class="string">'name'</span>: <span class="string">'程灵素'</span>, <span class="string">'sex'</span>: <span class="number">0</span>, <span class="string">'desc'</span>: <span class="string">'医术'</span>, <span class="string">'book'</span>: <span class="number">4</span>&#125;,</span><br><span class="line">    &#123;<span class="string">'name'</span>: <span class="string">'袁紫衣'</span>, <span class="string">'sex'</span>: <span class="number">0</span>, <span class="string">'desc'</span>: <span class="string">'六合拳'</span>, <span class="string">'book'</span>: <span class="number">4</span>&#125;,</span><br><span class="line">]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建测试数据</span></span><br><span class="line"><span class="keyword">for</span> hero_info <span class="keyword">in</span> hero_list:</span><br><span class="line">    <span class="comment"># 创建英雄类</span></span><br><span class="line">    hero = HeroInfo()</span><br><span class="line">    <span class="comment"># 字段赋值</span></span><br><span class="line">    hero.hero_name = hero_info[<span class="string">'name'</span>]</span><br><span class="line">    hero.hero_desc = hero_info[<span class="string">'desc'</span>]</span><br><span class="line">    hero.hero_sex = hero_info[<span class="string">'sex'</span>]</span><br><span class="line">    hero.hero_delete = <span class="keyword">False</span></span><br><span class="line">    hero.hero_book_id = hero_info[<span class="string">'book'</span>]</span><br><span class="line">    <span class="comment"># 保存对象</span></span><br><span class="line">    hero.s</span><br></pre></td></tr></table></figure>
<ul>
<li>在命令行中执行迁移命令</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">python manage.py makemigrations </span><br><span class="line"></span><br><span class="line">python manage.py migrate</span><br></pre></td></tr></table></figure>
<ul>
<li>在命令行中执行测试代码命令</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python manage.py test model</span><br></pre></td></tr></table></figure>
<ul>
<li>启动服务器</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python manage.py runserver</span><br></pre></td></tr></table></figure>
<h3 id="7-管理器"><a href="#7-管理器" class="headerlink" title="7. 管理器"></a>7. 管理器</h3><blockquote>
<p>管理器是Django的模型进行数据库查询操作的接口。Django应用的每个模型都拥有至少一个管理器。</p>
</blockquote>
<h4 id="7-1-管理器的名字"><a href="#7-1-管理器的名字" class="headerlink" title="7.1 管理器的名字"></a>7.1 管理器的名字</h4><p>在默认的情况下，Django为每个模型类添加一个名为objects的管理器。如果你想将object用于字段名称，也可以使用其它名称来访问管理器，只需要在每个模型类中重新命名。<br>例如在模型中定义一个值为models.Manager()的属性，来重新命名管理器：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> django.db <span class="keyword">import</span> models</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span>（<span class="title">models</span>.<span class="title">Model</span>）:</span></span><br><span class="line">   people = models.Manager()</span><br></pre></td></tr></table></figure>
<p>使用例子的模型，Person.objects会抛出AttributeError异常，而person.people.all()会返回一个包含所有Person对象的列表。</p>
<h4 id="7-2-自定义管理器"><a href="#7-2-自定义管理器" class="headerlink" title="7.2 自定义管理器"></a>7.2 自定义管理器</h4><p>我们可以在模型中使用自定义的管理器，方法是继承Manager基类并实例化你的自定义管理器。默认管理器很好用，为什么还需要自定义管理器？<br>管理器中定义的方法太少，我需要新增方法。<br>管理器已有的方法不符合我的需求，需要重新修改方法实现。</p>
<ul>
<li><p>添加额外管理器方法<br>添加额外管理器方法是为你的类增加”表级”功能的首选方式。如果要添加行级功能,比如只对某个模型的实例起作用,应使用模型方法，而不是管理器方法。<br>自定义的管理器方法可以返回你想要的任何数据，而不需要返回一个查询集。</p>
<p>例如，下面这个自定义管理器提供一个with_new_name () 方法，它返回所有BookInfo 对象的列表，列表的book_title属性改为”书名_天龙八部”：</p>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> django.db <span class="keyword">import</span> models</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 自定义管理器</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">BookInfoManager</span><span class="params">(models.Manager)</span>:</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 管理器新增方法</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">with_new_name</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="comment"># 获得图书列表</span></span><br><span class="line">        books = super(BookInfoManager, self).all()</span><br><span class="line">        <span class="keyword">for</span> book <span class="keyword">in</span> books:</span><br><span class="line">            book.book_title = <span class="string">"书名_"</span> + book.book_title</span><br><span class="line">        <span class="keyword">return</span> books</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 定义图书模型类BookInfo</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">BookInfo</span><span class="params">(models.Model)</span>:</span></span><br><span class="line">    book_title = models.CharField(max_length=<span class="number">20</span>)  <span class="comment"># 图书名称</span></span><br><span class="line">    book_date = models.DateField()  <span class="comment"># 发布日期</span></span><br><span class="line">    book_read = models.IntegerField(default=<span class="number">0</span>)  <span class="comment"># 阅读量</span></span><br><span class="line">    book_commet = models.IntegerField(default=<span class="number">0</span>)  <span class="comment"># 评论量</span></span><br><span class="line">    book_isdelete = models.BooleanField(default=<span class="keyword">False</span>)  <span class="comment"># 逻辑删除</span></span><br><span class="line">    <span class="comment"># 自定义管理器</span></span><br><span class="line">    objects = BookInfoManager()</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__str__</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> self.book_title</span><br></pre></td></tr></table></figure>
<ul>
<li><p>修改管理器方法<br>BookInfo.objects.all()语句将返回数据库中所有的BookInfo对象。你可以通过重写Manager.all() 方法来覆盖管理器自带的all() 会根据你所需要的属性返回查询集。</p>
<p>如果执行默认的all(), 逻辑删除的数据也会被查询出. 我们需要对已有的方法重新定义:</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">from django.db import models</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># 自定义管理器</span><br><span class="line">class BookInfoManager(models.Manager):</span><br><span class="line">    # 重写父类管理器中的all()</span><br><span class="line">    def all(self):</span><br><span class="line">        result = super(BookInfoManager, self).all ().filter(book_isdelete=False)</span><br><span class="line">        return result</span><br><span class="line"></span><br><span class="line"># 定义图书模型类BookInfo</span><br><span class="line">class BookInfo(models.Model):</span><br><span class="line">    book_title = models.CharField(max_length=20)  # 图书名称</span><br><span class="line">    book_date = models.DateField()  # 发布日期</span><br><span class="line">    book_read = models.IntegerField(default=0)  # 阅读量</span><br><span class="line">    book_commet = models.IntegerField(default=0)  # 评论量</span><br><span class="line">    book_isdelete = models.BooleanField(default=False)  # 逻辑删除</span><br><span class="line"></span><br><span class="line">    def __str__(self):</span><br><span class="line">        return self.book_title</span><br><span class="line">    # 自定义管理器</span><br><span class="line">    objects = BookInfoManager()</span><br></pre></td></tr></table></figure>
<h3 id="8-查询集"><a href="#8-查询集" class="headerlink" title="8. 查询集"></a>8. 查询集</h3><h4 id="8-1-获得所有对象"><a href="#8-1-获得所有对象" class="headerlink" title="8.1 获得所有对象"></a>8.1 获得所有对象</h4><ul>
<li>获取一个表中所有对象的最简单的方式是全部获取。可以使用管理器的all()方法：</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">all——entris = Entry.objects.all()</span><br></pre></td></tr></table></figure>
<p>all() 方法返回包含数据库中所有对象的一个查询集。</p>
<ul>
<li>对结果使用切片语法，例子：获得所有结果集的前两个对象组成的结果集：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">BookInfo.objects.all()[1:3]</span><br></pre></td></tr></table></figure>
<h4 id="8-2-通过过滤器获得特定对象集合"><a href="#8-2-通过过滤器获得特定对象集合" class="headerlink" title="8.2 通过过滤器获得特定对象集合"></a>8.2 通过过滤器获得特定对象集合</h4><p>条件查询</p>
<table>
<thead>
<tr>
<th>方法</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>filter(**kwargs)</td>
<td>返回一个新的查询集，它包含满足查询参数的对象.</td>
</tr>
<tr>
<td>exclude(**kwargs)</td>
<td>返回一个新的查询集，它包含不满足查询参数的对象.</td>
</tr>
</tbody>
</table>
<p>查询条件：</p>
<table>
<thead>
<tr>
<th>运算符</th>
<th>使用</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>exact</td>
<td>BookInfo.objects.filter(id__exact=1)等价:BookInfo.objects.filter(id=1)</td>
<td>精确匹配.类似于SQL: SELECT … WHERE id = 1;</td>
</tr>
<tr>
<td>contains</td>
<td>Entry.objects.get(headline__contains=’Lennon’)</td>
<td>大小写敏感的包含关系测试,类似于SQL: SELECT … WHERE headline LIKE ‘%Lennon%’;</td>
</tr>
<tr>
<td>startswith</td>
<td>Entry.objects.filter(headline__startswith=’Will’)</td>
<td>以指定值开头.类似于SQL: SELECT … WHERE headline LIKE ‘Will%’;</td>
</tr>
<tr>
<td>endswith</td>
<td>Entry.objects.filter(headline__endswith=’cats’)</td>
<td>以指定值结尾.类似于SQL: SELECT … WHERE headline LIKE ‘%cats’;</td>
</tr>
<tr>
<td>isnull</td>
<td>查询书名不为空的图书:Entry.objects.filter(btitle__isnull=True)</td>
<td>是否为null.类似于SQL：SELECT … WHERE pub_date IS NULL;</td>
</tr>
<tr>
<td>in</td>
<td>查询编号为1或3或5的图书.Entry.objects.filter(pk__in=[1, 3, 5])</td>
<td>是否包含在范围内. 类似于SQL: SELECT … WHERE id in (1, 3, 5);</td>
</tr>
<tr>
<td>gt、gte、lt、lte</td>
<td>Entry.objects.filter(id__gt=3)</td>
<td>大于、大于等于、小于、小于等于.</td>
</tr>
</tbody>
</table>
<ul>
<li>不等于使用等于的运算符，使用exclude()过滤器</li>
<li>以上运算符都区分大小写，在这些运算符前加上i表示不区分大小写，如iexact、icontains、istartwith、iendswith.</li>
</ul>
<h4 id="8-3-通过get获得单一的对象"><a href="#8-3-通过get获得单一的对象" class="headerlink" title="8.3 通过get获得单一的对象"></a>8.3 通过get获得单一的对象</h4><p>filter()始终给你一个查询集，即使只有一个对象满足查询条件–这种情况下，查询集将只包含一个元素。如果你知道只有一个对象满足你的查询，你可以使用管理器的get()方法，它直接返回该对象例如：查询书名为“天龙八部”的对象</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">BookInfo.objects.get(book_title=<span class="string">"天龙八部"</span>)</span><br></pre></td></tr></table></figure>
<p>如果匹配到的对象个数不只一个的话，get() 将会触发MultipleObjectsReturned 异常. MultipleObjectsReturned 异常是模型类的属性. 如果根据给出的参数匹配不到对象的话，get() 将触发DoesNotExist 异常. 这个异常是模型类的属性.</p>
<h3 id="9-自关联"><a href="#9-自关联" class="headerlink" title="9. 自关联"></a>9. 自关联</h3>
      
    </div>
    
    
    
    <div>
    
      <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
    
    </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓舞我继续创作</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Lianjifu Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Django/" rel="tag"><i class= "fa fa-tag"></i> Django</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/title2017/08/02/Django学习04-Django中配置Mysql/" rel="next" title="Django学习04-Django中配置MySQL">
                <i class="fa fa-chevron-left"></i> Django学习04-Django中配置MySQL
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/title2017/08/03/Django学习06-视图01_URLconf/" rel="prev" title="Django学习06-视图01_URLconf">
                Django学习06-视图01_URLconf <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.png"
                alt="Lianjifu" />
            
              <p class="site-author-name" itemprop="name">Lianjifu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">Artikel</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">Tags</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Lianjifu" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/lian-ji-fu" target="_blank" title="知乎">
                    
                      <i class="fa fa-fw fa-heartbeat"></i>知乎</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://blog.csdn.net/u011597049/" target="_blank" title="csdn">
                    
                      <i class="fa fa-fw fa-spinner"></i>csdn</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-字段类型"><span class="nav-number">1.</span> <span class="nav-text">1. 字段类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-字段选项"><span class="nav-number">2.</span> <span class="nav-text">2. 字段选项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-关系字段类型"><span class="nav-number">3.</span> <span class="nav-text">3. 关系字段类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-一对多关系"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 一对多关系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-一对一关系"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 一对一关系</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-元选项"><span class="nav-number">4.</span> <span class="nav-text">4. 元选项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-模型方法"><span class="nav-number">5.</span> <span class="nav-text">6. 模型方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-准备数据"><span class="nav-number">6.</span> <span class="nav-text">6. 准备数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-管理器"><span class="nav-number">7.</span> <span class="nav-text">7. 管理器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#7-1-管理器的名字"><span class="nav-number">7.1.</span> <span class="nav-text">7.1 管理器的名字</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-2-自定义管理器"><span class="nav-number">7.2.</span> <span class="nav-text">7.2 自定义管理器</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-查询集"><span class="nav-number">8.</span> <span class="nav-text">8. 查询集</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#8-1-获得所有对象"><span class="nav-number">8.1.</span> <span class="nav-text">8.1 获得所有对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-2-通过过滤器获得特定对象集合"><span class="nav-number">8.2.</span> <span class="nav-text">8.2 通过过滤器获得特定对象集合</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-3-通过get获得单一的对象"><span class="nav-number">8.3.</span> <span class="nav-text">8.3 通过get获得单一的对象</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-自关联"><span class="nav-number">9.</span> <span class="nav-text">9. 自关联</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lianjifu</span>

  
</div>


  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>








        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  


  <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
</body>
</html>
