<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
  <meta name="theme-color" content="#0f172a">
  <meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <meta name="description" content="五层系列 05·场景工作台：跑通 AI 办公工作台，从资料到出结果。入口、链路、共作与验收。">
  <meta property="og:type" content="article">
  <meta property="og:title" content="05 · 跑通 AI 办公工作台：从资料到出结果">
  <meta property="og:url" content="http://lianjifu.cn/2026/08/10/ai-office-workbench/">
  <meta property="og:site_name" content="LianJiFu'blogs">
  <meta property="og:description" content="五层系列 05·场景工作台：跑通 AI 办公工作台，从资料到出结果。入口、链路、共作与验收。">
  <meta property="og:locale" content="zh_CN">
  <meta property="article:published_time" content="2026-08-10T00:00:00.000Z">
  <meta property="article:author" content="JiFuLian">
  <meta property="article:tag" content="AI Agent">
  <link rel="canonical" href="http://lianjifu.cn/2026/08/10/ai-office-workbench/">
  <title>05 · 跑通 AI 办公工作台：从资料到出结果 | LianJiFu'blogs</title>
  <link rel="stylesheet" href="/css/main.css">
  <link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/css/2026.css">
  <link rel="stylesheet" href="/css/post.css?v=6">
  <script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lianjifu.cn","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"right","Pisces | Gemini":240,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>
  <script id="page-configurations">
    CONFIG.page = { sidebar: "", isHome: false, isPost: true, lang: "zh-CN" };
  </script>
  <noscript>
    <style>
      .use-motion .brand, .use-motion .menu-item, .sidebar-inner,
      .use-motion .post-block, .use-motion .post-header, .use-motion .post-body { opacity: initial; }
      .use-motion .site-title, .use-motion .site-subtitle { opacity: initial; top: initial; }
    </style>
  </noscript>
  <style>
    .ai-engineering-page { background: #f8fafc; }
    .ai-engineering-page .post-block { max-width: 1180px; margin: 0 auto; }
    .ai-engineering-page .post-body { color: #172554; }
    .ai-engineering-page .post-body h2 { margin-top: 3.2rem; padding-bottom: .7rem; border-bottom: 2px solid #dbeafe; color: #123b8f; }
    .ai-engineering-page .post-body h3 { color: #1d4ed8; }
    .ai-engineering-page .section-kicker { display: inline-block; margin: 2.2rem 0 .35rem; color: #2563eb; font-size: .78rem; font-weight: 700; letter-spacing: .08em; text-transform: uppercase; }
    .ai-engineering-page .section-summary { margin: .9rem 0 1.5rem; padding: 1rem 1.2rem; border-left: 4px solid #2563eb; background: #eff6ff; color: #1e3a8a; font-weight: 600; }
    .ai-engineering-page .content-block { margin: 1.25rem 0; }
    .ai-engineering-page .content-block h3 { margin-bottom: .55rem; font-size: 1.12rem; }
    .ai-engineering-page .callout { margin: 1.4rem 0; padding: 1rem 1.2rem; border: 1px solid #bfdbfe; border-radius: 10px; background: #f8fbff; }
    .ai-engineering-page .callout strong { color: #1d4ed8; }
    .ai-engineering-page .tip-box { margin: 1.2rem 0; padding: 1rem 1.15rem; border-left: 4px solid #f59e0b; background: #fffbeb; border-radius: 0 10px 10px 0; color: #78350f; }
    .ai-engineering-page .tip-box strong { color: #b45309; }
    .ai-engineering-page .warn-box { margin: 1.2rem 0; padding: 1rem 1.15rem; border-left: 4px solid #ef4444; background: #fef2f2; border-radius: 0 10px 10px 0; color: #7f1d1d; }
    .ai-engineering-page .warn-box strong { color: #b91c1c; }
    .ai-engineering-page .deliverables { display: grid; grid-template-columns: repeat(auto-fit, minmax(140px, 1fr)); gap: .8rem; margin: 1rem 0 1.5rem; }
    .ai-engineering-page .deliverable { padding: .85rem 1rem; border: 1px solid #dbeafe; border-radius: 8px; background: #fff; }
    .ai-engineering-page .deliverable strong { display: block; margin-bottom: .25rem; color: #1e40af; }
    .ai-engineering-page .step-list { counter-reset: step; list-style: none; padding-left: 0; }
    .ai-engineering-page .step-list li { counter-increment: step; position: relative; margin: .75rem 0; padding: .7rem .9rem .7rem 3rem; border: 1px solid #dbeafe; border-radius: 8px; background: #fff; }
    .ai-engineering-page .step-list li::before { content: counter(step); position: absolute; left: .85rem; top: .65rem; width: 1.45rem; height: 1.45rem; border-radius: 50%; background: #2563eb; color: #fff; text-align: center; line-height: 1.45rem; font-weight: 700; }
    .ai-engineering-page .comparison-table { width: 100%; margin: 1rem 0 1.5rem; border-collapse: collapse; font-size: .95rem; }
    .ai-engineering-page .comparison-table th, .ai-engineering-page .comparison-table td { padding: .7rem .8rem; border: 1px solid #dbeafe; text-align: left; vertical-align: top; }
    .ai-engineering-page .comparison-table th { background: #dbeafe; color: #1e3a8a; }
    .ai-engineering-page .chapter-close { margin-top: 1.5rem; padding: .9rem 1.1rem; border-radius: 9px; background: #172554; color: #eff6ff; }
    .ai-engineering-page .chapter-close strong { color: #93c5fd; }
    .ai-engineering-page .chapter-image { display: block; width: 100%; height: auto; margin: 1rem auto 1.75rem; border: 1px solid #bfdbfe; border-radius: 12px; box-shadow: 0 12px 32px rgba(37, 99, 235, .12); }
    .ai-engineering-page .overview-image { margin: 1.25rem auto 2rem; }
    .ai-engineering-page .principles { display: grid; grid-template-columns: repeat(4, 1fr); gap: 1rem; margin: 1.5rem 0; }
    .ai-engineering-page .principle { padding: 1rem; border: 1px solid #bfdbfe; border-radius: 10px; background: #eff6ff; }
    .ai-engineering-page .principle strong { display: block; margin-bottom: .35rem; color: #1d4ed8; }
    .ai-engineering-page .contract-template { margin: 1rem 0 1.5rem; padding: 1rem 1.1rem; border-radius: 10px; background: #0f172a; color: #e2e8f0; overflow-x: auto; font-size: .9rem; line-height: 1.55; }
    .ai-engineering-page .contract-template code { color: inherit; background: transparent; }
    .ai-engineering-page .chapter-nav { display: flex; justify-content: space-between; gap: 1rem; flex-wrap: wrap; margin: 2rem 0 1rem; padding-top: 1.2rem; border-top: 1px solid #dbeafe; }
    .ai-engineering-page .chapter-nav a { color: #2563eb; font-weight: 700; text-decoration: none; }
    .ai-engineering-page .chapter-nav a:hover { text-decoration: underline; }
    .ai-engineering-page hr { border: 0; border-top: 1px solid #dbeafe; margin: 2.4rem 0; }
    .ai-engineering-page .comparison-table a { color: #1d4ed8; font-weight: 600; text-decoration: none; }
    .ai-engineering-page .post-body > h2[id="intro"] { margin-top: 1.2rem; }
    .ai-engineering-page .note-take { margin: 1.1rem 0 0; padding: .85rem 1.1rem; border: 1px dashed #93c5fd; border-radius: 8px; background: #f8fafc; color: #1e3a8a; font-size: .95rem; }
    .ai-engineering-page .note-take strong { color: #1d4ed8; }
    .ai-engineering-page .note-meta { margin: 0 0 1rem; color: #64748b; font-size: .9rem; }
    .ai-engineering-page .series-path { margin: 1rem 0 1.5rem; padding: 1rem 1.15rem; border-radius: 10px; background: #0f172a; color: #e2e8f0; font-size: .92rem; line-height: 1.7; }
    .ai-engineering-page .series-path strong { color: #93c5fd; }
    .ai-engineering-page .series-path a { color: #93c5fd; }
    .ai-engineering-page .layer-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 1rem; margin: 1.25rem 0 1.5rem; }
    .ai-engineering-page .layer-card { margin: 0; padding: 1rem 1.1rem; border: 1px solid #bfdbfe; border-radius: 10px; background: #fff; }
    .ai-engineering-page .layer-card h3 { margin: 0 0 .55rem; font-size: 1.05rem; }
    .ai-engineering-page .layer-card .layer-tag { display: inline-block; margin-bottom: .55rem; padding: .15rem .55rem; border-radius: 999px; background: #dbeafe; color: #1e40af; font-size: .75rem; font-weight: 700; letter-spacing: .04em; }
    .ai-engineering-page .layer-card p { margin: .4rem 0; font-size: .95rem; line-height: 1.55; }
    .ai-engineering-page .layer-card .wrong { color: #9f1239; }
    .ai-engineering-page .layer-card .right { color: #166534; }
    .ai-engineering-page .diag-flow { margin: 1rem 0 1.5rem; padding: 1rem 1.15rem; border-radius: 10px; background: #eff6ff; border: 1px solid #bfdbfe; }
    .ai-engineering-page .diag-flow ol { margin: .5rem 0 0; padding-left: 1.2rem; }
    .ai-engineering-page .diag-flow li { margin: .45rem 0; line-height: 1.55; }
    @media (max-width: 700px) {
      .ai-engineering-page .principles { grid-template-columns: 1fr 1fr; }
      .ai-engineering-page .deliverables { grid-template-columns: 1fr; }
      .ai-engineering-page .layer-grid { grid-template-columns: 1fr; }
      .ai-engineering-page .comparison-table { display: block; overflow-x: auto; }
      .ai-engineering-page .post-body { padding: 0 .75rem; }
    }

  </style>
</head>
<body itemscope itemtype="http://schema.org/WebPage" class="page-post ai-engineering-page">
  <div class="container use-motion">
    <div class="headband"></div>
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner">
        <div class="site-brand-container">
          <div class="site-nav-toggle">
            <div class="toggle" aria-label="切换导航栏">
              <span class="toggle-line toggle-line-first"></span>
              <span class="toggle-line toggle-line-middle"></span>
              <span class="toggle-line toggle-line-last"></span>
            </div>
          </div>
          <div class="site-meta">
            <a href="/" class="brand" rel="start">
              <span class="logo-line-before"><i></i></span>
              <h1 class="site-title">LianJiFu'blogs</h1>
              <span class="logo-line-after"><i></i></span>
            </a>
          </div>
          <div class="site-nav-right">
            <div class="toggle popup-trigger"><i class="fa fa-search fa-fw fa-lg"></i></div>
          </div>
        </div>
        <nav class="site-nav">
          <ul id="menu" class="main-menu menu">
            <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
            <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
            <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-book fa-fw"></i>目录</a></li>
            <li class="menu-item menu-item-search"><a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索</a></li>
          </ul>
        </nav>
        <div class="search-pop-overlay">
          <div class="popup search-popup">
            <div class="search-header">
              <span class="search-icon"><i class="fa fa-search"></i></span>
              <div class="search-input-container">
                <input autocomplete="off" autocapitalize="off" placeholder="搜索..." spellcheck="false" type="search" class="search-input">
              </div>
              <span class="popup-btn-close"><i class="fa fa-times-circle"></i></span>
            </div>
            <div id="search-result">
              <div id="no-result"><i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i></div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="back-to-top"><i class="fa fa-arrow-up"></i><span>0%</span></div>
    <main class="main"><div class="main-inner"><div class="content-wrap"><div class="content post posts-expand">
      <article class="post-block" itemscope itemtype="http://schema.org/Article">
        <header class="post-header">
          <h1 class="post-title" itemprop="name headline">05 · 跑通 AI 办公工作台：从资料到出结果</h1>
          
          <div class="post-meta"><span class="post-meta-item"><i class="far fa-calendar"></i> 发表于 2026-08-10</span><span class="post-meta-item"><i class="far fa-folder"></i> 分类于 <a href="/categories/ai-agent/">AI Agent</a></span><span class="post-meta-item"><i class="fas fa-tags"></i> 学习笔记 · 05 跑通 · 场景工作台</span></div>
        </header>
        <div class="post-body" itemprop="articleBody" data-toc-mode="h2">
          <h2 id="intro" data-toc="开篇">开篇 · 数字员工上线了，人还在五个窗口里打工</h2>
          <span class="section-kicker">00 / 真实案例</span>
          <p class="section-summary">能力在后台，入口还在散落窗口。工作台要解决的是：在一个现场里，把资料变成可消费的结果。</p>
          <img class="chapter-image overview-image" src="/images/ai-office-workbench/00.png" alt="AI 办公工作台总览">

          <div class="content-block">
            <h3>1. 承接上一层</h3>
            <p>04 里，ToB 产品组已经把「项目协同」数字员工装上平台：岗位说明书、会议到周报流程、权限矩阵、五指标都齐了。上线第三周，项目经理<strong>小陈</strong>的吐槽却很具体——「员工在后台很勤快，我还是要把纪要复制到 Word、再粘到 Excel、再手动建日历、周五再熬夜做周报。」</p>
          </div>

          <div class="content-block">
            <h3>2. 五窗口时间线</h3>
            <table class="comparison-table">
              <tr><th>时间</th><th>发生了什么</th><th>缺口</th></tr>
              <tr><td>平台上线日</td><td>数字员工能写纪要草稿、标逾期</td><td>小陈仍在聊天窗里复制粘贴</td></tr>
              <tr><td>会后当晚</td><td>草稿在对话里，台账在网盘，日历靠脑子</td><td>产物进不了工作流</td></tr>
              <tr><td>周五例会前</td><td>通宵拼 PPT；逾期条靠人工筛表</td><td>链路每步断在「人肉搬运」</td></tr>
              <tr><td>复盘</td><td>结论：问题不在能力，在入口与链路</td><td>缺工作台：同一现场完成理解→执行→校验</td></tr>
            </table>
          </div>

          <div class="content-block">
            <h3>3. 本篇边界与主线</h3>
            <p>本篇用小陈跑通「一场评审会 → 一套办公成果」：读懂资料、加工内容、推动执行、完成交付。不重讲岗谱（04），不讲 Agent 机制（02）。</p>
            <div class="callout">
              <strong>案例主线：</strong>多窗口痛苦 → 工作台入口 → 三层分工 → 会议到周报链路 → 任务五要素 → Word / Excel / PPT → 会议协同 → 权限入口 → 人机共作验收 → 一场会六步切片。
            </div>
          </div>
          <hr>

          <h2 id="part-01" data-toc="工作台入口">Part 01 · 工作台：把零散信息带进同一现场</h2>
          <span class="section-kicker">01 / 入口</span>
          <p class="section-summary">小陈要的不是「再问一个问题」，而是「完成一项办公任务」。终点是工作流里的产物，不是对话框里的一段话。</p>
          <img class="chapter-image" src="/images/ai-office-workbench/01.png" alt="认识工作台">

          <div class="content-block">
            <h3>1. 多窗口 vs 同现场</h3>
            <table class="comparison-table">
              <tr><th></th><th>过去（多窗口）</th><th>工作台（目标态）</th></tr>
              <tr><td>输入</td><td>录音在会议软件、纪要在聊天、台账在网盘</td><td>纪要草稿 / 台账 / 邮件一次性拖进工作区</td></tr>
              <tr><td>过程</td><td>人肉复制粘贴、靠记忆提醒</td><td>理解 → 执行 → 校验，进度可见</td></tr>
              <tr><td>输出</td><td>聊天窗里一段「看起来对」的文字</td><td>直接写入 Word / Excel / 日历 / PPT</td></tr>
              <tr><td>沉淀</td><td>每次从零找模板</td><td>模板、历史周报、台账留在工作区</td></tr>
            </table>
          </div>

          <div class="content-block">
            <h3>2. 入口三步：理解 · 执行 · 校验</h3>
            <ol class="step-list">
              <li><strong>理解</strong>：识别本场评审的目标、决策与待办；歧义先标出，不假装懂了</li>
              <li><strong>执行</strong>：调用已授权连接器——生成初稿、写台账候选行、建日历提醒</li>
              <li><strong>校验</strong>：缺负责人 / 截止则拦住；禁止静默「完成」</li>
            </ol>
            <div class="layer-grid">
              <div class="layer-card content-block">
                <span class="layer-tag">人</span>
                <h3>判断与授权</h3>
                <p class="right">确认例外、拍板口径、点高风险闸。</p>
              </div>
              <div class="layer-card content-block">
                <span class="layer-tag">AI</span>
                <h3>整理与推进</h3>
                <p class="right">结构化、批量写入、标逾期、出草稿。</p>
              </div>
            </div>
          </div>

          <div class="content-block">
            <h3>3. 入口自检</h3>
            <div class="diag-flow">
              <ol>
                <li>产物是否离开对话框、进入 Word/Excel/日历？否 → 还在聊天壳。</li>
                <li>缺字段时是否可见阻塞，而不是假完成？否 → 补校验闸。</li>
                <li>下次开工能否复用本项目模板与台账？否 → 工作区未沉淀。</li>
              </ol>
            </div>
          </div>
          <div class="chapter-close"><strong>这一幕带走：</strong>工作台是同一现场，不是又一个聊天窗。终点是进入工作流的产物。</div>
          <hr>

          <h2 id="part-02" data-toc="三层分工">Part 02 · 先分清：工作台 · Agent · 数字员工</h2>
          <span class="section-kicker">02 / 边界</span>
          <p class="section-summary">三个词混用，需求评审必开偏。先钉：入口层问什么、不做什么。</p>
          <img class="chapter-image" src="/images/ai-office-workbench/02.png" alt="能力边界">

          <div class="content-block">
            <h3>1. 边界对照表</h3>
            <table class="comparison-table">
              <tr><th>层</th><th>核心问题</th><th>案例里谁负责</th><th>本篇不做什么</th></tr>
              <tr><td><strong>工作台（本篇）</strong></td><td>员工怎么用？</td><td>小陈：选项目、丢资料、确认、接管</td><td>不重新设计岗谱</td></tr>
              <tr><td><strong>Agent 能力</strong></td><td>能力如何构建？</td><td>理解 / 工具 / 校验等可复用能力</td><td>不重讲原理课</td></tr>
              <tr><td><strong>数字员工平台</strong></td><td>岗位如何持续交付？</td><td>项目协同岗的职责、权限、指标</td><td>不重复 04 配置细节</td></tr>
            </table>
          </div>

          <div class="content-block">
            <h3>2. 选型口令（纠偏一句话）</h3>
            <div class="layer-grid">
              <div class="layer-card content-block">
                <span class="layer-tag">错</span>
                <h3>混用</h3>
                <p class="wrong">「把 Agent 做进工作台，顺便把岗位也改了。」→ 三层一起改，评审发散。</p>
              </div>
              <div class="layer-card content-block">
                <span class="layer-tag">对</span>
                <h3>钉入口</h3>
                <p class="right">「平台岗已定；本轮只做小陈怎么在一个入口里完成会议到周报。」</p>
              </div>
            </div>
            <div class="callout"><strong>口令：</strong>工作台负责<strong>使用</strong>；Agent 负责<strong>能力</strong>；数字员工负责<strong>岗位交付</strong>。</div>
          </div>
          <div class="chapter-close"><strong>这一幕带走：</strong>本篇只设计入口与场景共作；岗谱与机制课各回各层。</div>
          <hr>

          <h2 id="part-03" data-toc="工作链路">Part 03 · 价值在链路上：会议到周报每步留产物</h2>
          <span class="section-kicker">03 / 链路</span>
          <p class="section-summary">关键变化不是「生成更多文字」，而是让信息进入任务、日程、台账和汇报——且每步可被下一步直接消费。</p>
          <img class="chapter-image" src="/images/ai-office-workbench/03.png" alt="工作链路">

          <div class="content-block">
            <h3>1. 标准链走读</h3>
            <ol class="step-list">
              <li><strong>输入</strong>：本场评审录音转写 + 当前项目台账</li>
              <li><strong>理解</strong>：决策 / 待办 / 风险（结构化字段，不是散文）</li>
              <li><strong>生成</strong>：结构化纪要 + 台账候选行</li>
              <li><strong>协同</strong>：确认后写任务、建日历提醒</li>
              <li><strong>交付</strong>：周五汇总进周报页（待确认再分享）</li>
            </ol>
          </div>

          <div class="content-block">
            <h3>2. 每步产物必须可消费</h3>
            <table class="comparison-table">
              <tr><th>步骤</th><th>本步产物</th><th>下一步如何消费</th><th>断点信号</th></tr>
              <tr><td>理解</td><td>决策/待办/风险字段</td><td>生成纪要段落与台账行</td><td>只有大段摘要，无字段</td></tr>
              <tr><td>生成</td><td>纪要 + 候选行</td><td>映射负责人/截止写入台账</td><td>待办无法映射台账列</td></tr>
              <tr><td>协同</td><td>Task ID + 日历提醒</td><td>D-1 点对点通知</td><td>只发群消息，无 Task</td></tr>
              <tr><td>交付</td><td>周报页（带来源）</td><td>例会讨论与下周跟进</td><td>图表手填、无台账链接</td></tr>
            </table>
            <div class="tip-box"><strong>干货：</strong>纪要里「待办」若不能映射台账字段，链路在生成步就断了——后面再漂亮也是废稿。</div>
          </div>

          <div class="content-block">
            <h3>3. 断点自检</h3>
            <div class="diag-flow">
              <ol>
                <li>任意一步输出能否被机器或下一人直接用？否 → 补字段契约。</li>
                <li>停在聊天窗的「漂亮总结」是否被当成交付？是 → 不算跑通。</li>
                <li>周五周报数字是否全部可点回台账？否 → 交付断。</li>
              </ol>
            </div>
          </div>
          <div class="chapter-close"><strong>这一幕带走：</strong>完整链路让输出进现场；停在聊天窗口里的再漂亮也算没交付。</div>
          <hr>

          <h2 id="part-04" data-toc="任务五要素">Part 04 · 任务表达：工作台表单，不是空白对话框</h2>
          <span class="section-kicker">04 / 任务</span>
          <p class="section-summary">「帮我做周报」必然翻车。五要素写不满，工作台不开跑。</p>
          <img class="chapter-image" src="/images/ai-office-workbench/04.png" alt="任务表达">

          <div class="content-block">
            <h3>1. 翻车对照</h3>
            <table class="comparison-table">
              <tr><th></th><th>空白对话框（v0）</th><th>五要素任务卡（定稿）</th></tr>
              <tr><td>输入</td><td>「帮我做周报」</td><td>目标 / 资料 / 输出 / 约束 / 验收齐全</td></tr>
              <tr><td>产出</td><td>漂亮但无法对台账</td><td>PPT 页可回溯到 Tasks sheet</td></tr>
              <tr><td>风险</td><td>外发、编造进度</td><td>禁外发；未决议不得写成已完成</td></tr>
            </table>
          </div>

          <div class="content-block">
            <h3>2. 五要素卡片</h3>
            <div class="principles" style="grid-template-columns:repeat(5,1fr)">
              <div class="principle"><strong>目标</strong>完成什么</div>
              <div class="principle"><strong>资料</strong>依据哪些文件</div>
              <div class="principle"><strong>输出</strong>什么格式</div>
              <div class="principle"><strong>约束</strong>规则与禁区</div>
              <div class="principle"><strong>验收</strong>什么算完成</div>
            </div>
            <div class="contract-template"><code>【工作台任务卡 · 本周项目周报】
目标：生成本周项目周报，供周五例会使用
资料：本周 3 份会议纪要 + 项目台账 sheet「Tasks」
输出：PPT（进展/风险/逾期/下周）+ 可编辑备注
约束：不外发；不改台账结构；未决议不写成已完成
验收：数据有来源；逾期任务与台账一致；下一步有负责人

规则：五要素任一空 → 状态=blocked，不开生成。</code></div>
            <div class="warn-box"><strong>硬规则：</strong>写不满不开跑。逼人补资料与验收，比事后改废稿便宜一个数量级。</div>
          </div>
          <div class="chapter-close"><strong>这一幕带走：</strong>任务越具体，资料、工具、交付越容易对齐。空白对话框是翻车入口。</div>
          <hr>

          <h2 id="part-05" data-toc="Word">Part 05 · Word：把会开成可核对的正式纪要</h2>
          <span class="section-kicker">05 / Word</span>
          <p class="section-summary">正式纪要强制五段核对。缺字段拦截；未决不得混进决策。</p>
          <img class="chapter-image" src="/images/ai-office-workbench/05.png" alt="Word 文档">

          <div class="content-block">
            <h3>1. 产物与能力</h3>
            <table class="comparison-table">
              <tr><th>小陈要的产物</th><th>工作台能力</th><th>放行标准</th></tr>
              <tr><td>评审纪要、变更说明、会后通知草稿</td>
                  <td>提炼结构 · 套模板 · 标未决 · 禁推测当事实</td>
                  <td>五段齐全；未决单独成段</td></tr>
            </table>
          </div>

          <div class="content-block">
            <h3>2. 五段核对模板</h3>
            <div class="layer-grid">
              <div class="layer-card content-block"><span class="layer-tag">事实</span><h3>发生了什么</h3><p>可核对的陈述；带来源句或转写锚点。</p></div>
              <div class="layer-card content-block"><span class="layer-tag">决策</span><h3>已拍板项</h3><p>仅写入明确确认的结论；禁止「可能」混入。</p></div>
              <div class="layer-card content-block"><span class="layer-tag">负责人</span><h3>谁执行</h3><p>每人名可映射台账；空名则阻塞。</p></div>
              <div class="layer-card content-block"><span class="layer-tag">截止 / 未决</span><h3>何时 · 未定</h3><p>截止进日历；未决单独成段，不得进「决策」。</p></div>
            </div>
            <div class="warn-box"><strong>案例坑：</strong>第一版把「可能下周上线」写成「已确认下周上线」。校验：未决事项单独成段，不得进入「决策」列表。</div>
          </div>

          <div class="content-block">
            <h3>3. 缺字段拦截</h3>
            <div class="diag-flow">
              <ol>
                <li>待办缺负责人或截止 → 状态=待补全，@会议发起人；不写「已分派」。</li>
                <li>决策段出现「可能/预计/或许」→ 打回，要求移到未决或补确认证据。</li>
                <li>对外分发前 → 强制人工确认门（与 Part 09 联动）。</li>
              </ol>
            </div>
          </div>
          <div class="chapter-close"><strong>这一幕带走：</strong>Word 负责说清楚；说清楚 ≠ 可以写假确认。</div>
          <hr>

          <h2 id="part-06" data-toc="Excel">Part 06 · Excel：台账要能回答「谁该跟进」</h2>
          <span class="section-kicker">06 / Excel</span>
          <p class="section-summary">填满表格不是终点；能支撑下一步决策才有价值。</p>
          <img class="chapter-image" src="/images/ai-office-workbench/06.png" alt="Excel 分析">

          <div class="content-block">
            <h3>1. 冻结字段</h3>
            <p>项目组冻结台账列：<strong>任务 · 负责人 · 截止时间 · 状态 · 风险 · 下一步 · 来源会议</strong>。少一列，协同与周报都会漂。</p>
            <table class="comparison-table">
              <tr><th>处理数据（后台）</th><th>输出判断（工作台侧栏）</th></tr>
              <tr>
                <td>清洗字段 · 补公式 · 统计进度 · 标逾期 · 出简图</td>
                <td>哪些卡住？谁要跟进？哪些风险上升？下周重点？</td>
              </tr>
            </table>
          </div>

          <div class="content-block">
            <h3>2. 填满 ≠ 能决策</h3>
            <div class="layer-grid">
              <div class="layer-card content-block">
                <span class="layer-tag">错</span>
                <h3>漂亮空表</h3>
                <p class="wrong">列都填了，但侧栏答不出「谁该跟进」——还要人肉筛。</p>
              </div>
              <div class="layer-card content-block">
                <span class="layer-tag">对</span>
                <h3>判断入口</h3>
                <p class="right">小陈周五打开：侧栏直接「逾期 4 条 / 缺负责人 1 条」，可点进任务。</p>
              </div>
            </div>
          </div>
          <div class="chapter-close"><strong>这一幕带走：</strong>台账联动的是判断与行动，不是另存一份漂亮表格。</div>
          <hr>

          <h2 id="part-07" data-toc="PPT">Part 07 · PPT：周报要能让人行动</h2>
          <span class="section-kicker">07 / PPT</span>
          <p class="section-summary">交付标准不是好看，是团队听得懂、下一步有人。无人名的「下一步」标红，禁止一键分享。</p>
          <img class="chapter-image" src="/images/ai-office-workbench/07.png" alt="PPT 汇报">

          <div class="content-block">
            <h3>1. 行动页工序</h3>
            <ol class="step-list">
              <li><strong>提炼</strong>：本周主线（例如：认证合入阻塞）</li>
              <li><strong>结构</strong>：进展 → 问题 → 风险 → 下周</li>
              <li><strong>图表</strong>：闭环率 / 逾期来自台账，禁止手填</li>
              <li><strong>表达</strong>：听众是项目组，不写空话</li>
              <li><strong>交付</strong>：讲稿备注 + 待确认后分享</li>
            </ol>
          </div>

          <div class="content-block">
            <h3>2. 验收：踢掉「好看」</h3>
            <table class="comparison-table">
              <tr><th>不进验收</th><th>必须过</th></tr>
              <tr><td>版式炫、动画多、文案像人写</td><td>数据有来源 · 结论有依据 · 页面有重点 · 下一步有负责人</td></tr>
            </table>
            <div class="callout"><strong>硬闸：</strong>周报页上的「下一步」若无人名，工作台标红，不允许一键分享。</div>
          </div>
          <div class="chapter-close"><strong>这一幕带走：</strong>周报是行动页，不是审美展。无人接的下一步等于没交付。</div>
          <hr>

          <h2 id="part-08" data-toc="会议协同">Part 08 · 会议协同：纪要只是中间产物</h2>
          <span class="section-kicker">08 / 协同</span>
          <p class="section-summary">真正目标是推动负责人按时完成行动。提醒与升级要在共作面上可见、可点、可留痕。</p>
          <img class="chapter-image" src="/images/ai-office-workbench/08.png" alt="会议与协同">

          <div class="content-block">
            <h3>1. 从纪要到行动链</h3>
            <ol class="step-list">
              <li><strong>提炼</strong>：决定 / 待办 / 风险</li>
              <li><strong>创建</strong>：任务 / 负责人 / 截止（写入台账 + 日历）</li>
              <li><strong>提醒</strong>：D-1 点对点通知负责人</li>
              <li><strong>升级</strong>：逾期 24h → 项目经理（带升级包）</li>
              <li><strong>汇总</strong>：进入周报风险清单</li>
            </ol>
          </div>

          <div class="content-block">
            <h3>2. 工作台如何露出</h3>
            <div class="layer-grid">
              <div class="layer-card content-block">
                <span class="layer-tag">提醒</span>
                <h3>点对点</h3>
                <p class="right">默认通知负责人本人；群发需确认门。</p>
              </div>
              <div class="layer-card content-block">
                <span class="layer-tag">升级</span>
                <h3>带完整包</h3>
                <p class="right">Task ID · 来源会 · 已尝试 · 证据 · 建议选项——禁止「你看下」。</p>
              </div>
            </div>
            <div class="tip-box"><strong>干货：</strong>协同关键不是自动群发，而是信息到达正确的人、正确的时间。平台定义升级策略；工作台负责呈现在共作面。</div>
          </div>
          <div class="chapter-close"><strong>这一幕带走：</strong>纪要只是中间产物；没有负责人行动链，会议没闭环。</div>
          <hr>

          <h2 id="part-09" data-toc="权限入口">Part 09 · 资料与权限：入口上的闸，不是事后追责</h2>
          <span class="section-kicker">09 / 权限</span>
          <p class="section-summary">接入 Word / Excel / 日历 ≠ 可以随意修改和发送。闸做在入口，审计当场可见。</p>
          <img class="chapter-image" src="/images/ai-office-workbench/09.png" alt="资料与权限">

          <div class="content-block">
            <h3>1. 入口闸矩阵</h3>
            <table class="comparison-table">
              <tr><th>动作</th><th>工作台表现</th><th>审计</th></tr>
              <tr><td>写本项目纪要 / 台账</td><td>直接执行</td><td>谁、何时、改了哪行</td></tr>
              <tr><td>生成周报 PPT</td><td>预览 → 人工确认 → 分享</td><td>确认人与版本号</td></tr>
              <tr><td>外发客户、改权限、审批承诺</td><td>按钮灰置或强制升级人工</td><td>拦截原因留痕</td></tr>
              <tr><td>误操作</td><td>可撤回至上一检查点</td><td>撤回前后快照</td></tr>
            </table>
          </div>

          <div class="content-block">
            <h3>2. 入口四件套</h3>
            <div class="deliverables">
              <div class="deliverable"><strong>最小权限</strong>只开本项目需要的连接器</div>
              <div class="deliverable"><strong>确认门</strong>高危默认禁外发</div>
              <div class="deliverable"><strong>审计可见</strong>侧栏可查近次操作</div>
              <div class="deliverable"><strong>可撤回</strong>检查点一键回滚</div>
            </div>
            <div class="warn-box"><strong>原则：</strong>权限策略在平台定；确认、审计、撤回必须做进工作台入口——事后追责救不回已外发的文件。</div>
          </div>
          <div class="chapter-close"><strong>这一幕带走：</strong>闸在入口。没矩阵就接通生产写权限，等于给幻觉开绿灯。</div>
          <hr>

          <h2 id="part-10" data-toc="共作验收">Part 10 · 共作面：AI 推进，人授权，结果可验收</h2>
          <span class="section-kicker">10 / 共作</span>
          <p class="section-summary">低风险自动；高风险保留人工；最后用业务结果验收——不看「聊得顺不顺」。</p>
          <img class="chapter-image" src="/images/ai-office-workbench/10.png" alt="协作与验收">

          <div class="content-block">
            <h3>1. 三区责任</h3>
            <div class="principles" style="grid-template-columns:repeat(3,1fr)">
              <div class="principle"><strong>AI</strong>整理 · 批量生成 · 标逾期 · 提醒 · 出草稿</div>
              <div class="principle"><strong>共同</strong>例外判断 · 方案确认 · 风险是否升级 · 结果复核</div>
              <div class="principle"><strong>人</strong>对外口径 · 审批 · 权限 · 最终责任</div>
            </div>
          </div>

          <div class="content-block">
            <h3>2. 低风险 / 高风险</h3>
            <table class="comparison-table">
              <tr><th>类型</th><th>示例</th><th>工作台行为</th></tr>
              <tr><td>低风险</td><td>套模板出纪要草稿、标逾期、侧栏汇总</td><td>自动推进，进度可见</td></tr>
              <tr><td>高风险</td><td>外发、改权限、对外承诺、群发</td><td>停自动，等人点确认门</td></tr>
            </table>
            <p><strong>小陈每场会后勾选：</strong>内容准确 · 数据正确 · 格式合规 · 责任清晰 · 任务可继续</p>
            <div class="callout">升级不是失败，是企业级人机协作的一部分——工作台上升级节点必须可见、可点、可留痕。</div>
          </div>

          <div class="content-block">
            <h3>3. 共作面自检</h3>
            <div class="diag-flow">
              <ol>
                <li>人能否看见「卡在哪、谁确认、证据在哪」？不能 → 共作面未完成。</li>
                <li>验收是否落到业务结果（台账闭环、提醒 SLA）？否 → 还在看聊天流畅度。</li>
              </ol>
            </div>
          </div>
          <div class="chapter-close"><strong>这一幕带走：</strong>共作面要让人看见卡点、确认人与证据；用结果验收，不用「感觉顺」。</div>
          <hr>

          <h2 id="part-11" data-toc="一场会交付">Part 11 · 实战：一场评审会变成一套成果</h2>
          <span class="section-kicker">11 / 闭环切片</span>
          <p class="section-summary">小陈用工作台跑完一场会的标准六步——可复制的工作台切片。四个产物要能被下一周继续消费。</p>
          <img class="chapter-image" src="/images/ai-office-workbench/11.png" alt="实战交付">

          <div class="content-block">
            <h3>1. 六步切片</h3>
            <div class="principles" style="grid-template-columns:repeat(3,1fr)">
              <div class="principle"><strong>01 输入</strong>转写 + 台账</div>
              <div class="principle"><strong>02 纪要</strong>决策/待办/风险/未决</div>
              <div class="principle"><strong>03 台账</strong>负责人·截止·状态</div>
              <div class="principle"><strong>04 提醒</strong>日历 + 点对点通知</div>
              <div class="principle"><strong>05 周报</strong>进展/风险/下周（待确认）</div>
              <div class="principle"><strong>06 验收</strong>事实·权限·标准勾选</div>
            </div>
            <div class="deliverables">
              <div class="deliverable"><strong>Word 纪要</strong>五段齐全</div>
              <div class="deliverable"><strong>Excel 台账</strong>可回答谁跟进</div>
              <div class="deliverable"><strong>日历任务</strong>带截止与负责人</div>
              <div class="deliverable"><strong>PPT 草稿</strong>下一步有人名</div>
            </div>
          </div>

          <div class="content-block">
            <h3>2. 放行 / 打回</h3>
            <table class="comparison-table">
              <tr><th>放行</th><th>打回</th></tr>
              <tr><td>五要素任务卡齐全；纪要五段过校验；台账无「已分派但无人」；周报数字可点回台账；高危未静默外发</td>
                  <td>空白对话开工；未决写入决策；图表手填；下一步无人名却已分享</td></tr>
            </table>
            <div class="contract-template"><code>【工作台蓝图产物】
1. 场景×能力矩阵（会议/台账/协同/周报 × 读懂/加工/执行/交付）
2. 任务五要素入口模板
3. 共作面：指派 · 确认 · 旁路 · 接管 · 升级包
4. 「会议→周报」六步切片验收清单

终点：不是生成文件，而是工作真正向前推进。</code></div>
          </div>
          <div class="chapter-close"><strong>这一幕带走：</strong>四个产物要能被下一周继续消费；一次性附件不算跑通。</div>
          <hr>

          <h2 id="closing" data-toc="结语">结语 · 五层跑通之后</h2>
          <span class="section-kicker">收束</span>
          <p class="section-summary">小陈不再靠五个窗口拼办公；工作台把数字员工的能力接到了现场。</p>

          <div class="content-block">
            <h3>案例收束</h3>
            <p>入口统一、链路完整、五要素任务卡、Word / Excel / PPT 各司其职、协同进日历、权限在入口拦截、人机共作可验收。从资料到出结果，这一场会算跑通。</p>
            <div class="note-take"><strong>带走：</strong>场景×能力矩阵 · 任务五要素模板 · 六步切片清单 · 共作面原则（低风险自动 / 高风险确认）。</div>
          </div>

          <div class="content-block">
            <h3>AI Agent</h3>
            <div class="series-path">
              <strong>用好 → 吃透 → 做成 → 建成 → 跑通</strong><br>
              <a href="/2026/08/06/ai-programming-engineering/">01 用好 AI 编程</a> ·
              <a href="/2026/08/08/llm-agent-principles/">02 吃透 AI Agent</a> ·
              <a href="/2026/08/07/ai-agent-engineering/">03 做成 Agent 产品</a> ·
              <a href="/2026/08/09/digital-employee-platform/">04 建成数字员工平台</a> ·
              <strong>05 跑通 AI 办公工作台（本篇）</strong>
            </div>
            <div class="tip-box"><strong>上一层：</strong><a href="/2026/08/09/digital-employee-platform/">04 · 建成数字员工平台：从岗位到可运营</a>——岗在平台；本篇把岗接到人每天用的入口。</div>
          </div>
          <p><em>Last updated: 2026-08-07 · 案例线加厚</em></p>

          <div class="chapter-nav">
            <a href="/2026/08/09/digital-employee-platform/" class="chapter-prev">← 建成数字员工平台</a>
            <a href="/categories/ai-agent/" class="chapter-next">AI Agent 总览 →</a>
          </div>
        </div></div>
      </article>
    </div></div>
    <div class="toggle sidebar-toggle">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
    <aside class="sidebar">
      <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active">文章目录</li>
          <li class="sidebar-nav-overview">站点概览</li>
        </ul>
        <div class="post-toc-wrap sidebar-panel"></div>
        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author motion-element">
            <img class="site-author-image" alt="JiFuLian" src="/uploads/avatar.png">
            <p class="site-author-name">JiFuLian</p>
            <div class="site-description">全栈开发者 · AI Agent 研究员</div>
          </div>
          <div class="site-state-wrap motion-element"><nav class="site-state">
            <div class="site-state-item"><a href="/archives/"><span class="site-state-item-count">87</span><span class="site-state-item-name">文章</span></a></div>
            <div class="site-state-item"><a href="/categories/"><span class="site-state-item-count">4</span><span class="site-state-item-name">分类</span></a></div>
          </nav></div>
          <div class="links-of-author motion-element"><span class="links-of-author-item"><a href="https://github.com/Lianjifu" title="GitHub" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a></span></div>
        </div>
      </div>
    </aside>
    <div id="sidebar-dimmer"></div>
    </div></main>
    <footer class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 – 2026 <span class="author">JiFuLian</span></div>
      </div>
    </footer>
  </div>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
  <script src="/js/utils.js"></script>
  <script src="/js/motion.js"></script>
  <script src="/js/schemes/pisces.js"></script>
  <script src="/js/next-boot.js"></script>
  <script src="/js/local-search.js?v=4"></script>
  <script src="/js/2026.js?v=8"></script>
</body>
</html>
