<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Django," />










<meta name="description" content="前两篇已对Django框架有了初步的认识，这篇是一个基于前一篇来完成一个公共访问页面，对于Django的设计框架MVT,我们在url中请求的是视图，视图接收请求后进行处理，并将处理的结果返回给请求者。  1.视图使用视图时需要进行两步操作,定义视图和配置URLconf 1.1 定义视图在django中，视图可以是一个p">
<meta name="keywords" content="Django">
<meta property="og:type" content="article">
<meta property="og:title" content="Django学习03-自定义界面">
<meta property="og:url" content="http://yoursite.com/blog/title2017/08/02/Django学习03-自定义界面/index.html">
<meta property="og:site_name" content="LianJiFu">
<meta property="og:description" content="前两篇已对Django框架有了初步的认识，这篇是一个基于前一篇来完成一个公共访问页面，对于Django的设计框架MVT,我们在url中请求的是视图，视图接收请求后进行处理，并将处理的结果返回给请求者。  1.视图使用视图时需要进行两步操作,定义视图和配置URLconf 1.1 定义视图在django中，视图可以是一个python函数，被定义在views.py中，视图的参数是一个HttpReque">
<meta property="og:updated_time" content="2017-11-30T10:31:08.721Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Django学习03-自定义界面">
<meta name="twitter:description" content="前两篇已对Django框架有了初步的认识，这篇是一个基于前一篇来完成一个公共访问页面，对于Django的设计框架MVT,我们在url中请求的是视图，视图接收请求后进行处理，并将处理的结果返回给请求者。  1.视图使用视图时需要进行两步操作,定义视图和配置URLconf 1.1 定义视图在django中，视图可以是一个python函数，被定义在views.py中，视图的参数是一个HttpReque">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/blog/title2017/08/02/Django学习03-自定义界面/"/>





  <title>Django学习03-自定义界面 | LianJiFu</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/Lianjifu"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LianJiFu</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">努力是为了让自己拥有更好的选择。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-主页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/blog/title2017/08/02/Django学习03-自定义界面/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lianjifu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LianJiFu">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Django学习03-自定义界面</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-08-02T00:00:00+08:00">
                2017-08-02
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>前两篇已对Django框架有了初步的认识，这篇是一个基于前一篇来完成一个公共访问页面，对于Django的设计框架MVT,我们在url中请求的是视图，视图接收请求后进行处理，并将处理的结果返回给请求者。</p>
</blockquote>
<h3 id="1-视图"><a href="#1-视图" class="headerlink" title="1.视图"></a>1.视图</h3><p>使用视图时需要进行两步操作,定义视图和配置URLconf</p>
<h4 id="1-1-定义视图"><a href="#1-1-定义视图" class="headerlink" title="1.1 定义视图"></a>1.1 定义视图</h4><p>在django中，视图可以是一个python函数，被定义在views.py中，视图的参数是一个HttpRequest类型的对象request包含 了所有请求的信息，视图必须返回一个HttpResponse对象，包含返回给请求者的响应信息。</p>
<ul>
<li>打开app/views.py 文件，在文件中增加视图函数：</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> django.shortcuts <span class="keyword">import</span> render</span><br><span class="line"><span class="keyword">from</span> django.http <span class="keyword">import</span> HttpResponse</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">index</span><span class="params">(request)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> HttpResponse(<span class="string">"Hello django! "</span>)</span><br></pre></td></tr></table></figure>
<h4 id="1-2-配置URLconf"><a href="#1-2-配置URLconf" class="headerlink" title="1.2 配置URLconf"></a>1.2 配置URLconf</h4><blockquote>
<p>请求者在浏览器输入url请求网站资源，django获取到url信息，然后与配置好的URLconf逐条匹配视图，如果匹配成功，则调用对应视图，如果所有的URLconf没有匹配成功，则返回404 not found 错误.</p>
</blockquote>
<ul>
<li><p>一条URLconf包括url规则和视图两部分<br>(1). url 规则使用正则表达式定义。<br>(2). 视图就是在views.py中定义的函数。</p>
</li>
<li><p>urls.py两种配置</p>
</li>
</ul>
<p>(1).直接在project/urls.py中配置<br>打开project中的urls.py，文件内容如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> django.conf.urls <span class="keyword">import</span> url</span><br><span class="line"><span class="keyword">from</span> django.contrib <span class="keyword">import</span> admin</span><br><span class="line"><span class="keyword">from</span> new_app <span class="keyword">import</span> views</span><br><span class="line"></span><br><span class="line">urlpatterns = [</span><br><span class="line">   url(<span class="string">r'^admin/'</span>,admin.site.urls),</span><br><span class="line">   url(<span class="string">r'^news/index/$'</span>,views.index)</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<p>(2). 在app/urls.py中配置（常用这个配置）<br>打开project中的urls.py，文件内容如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">from django.conf.urls import url</span><br><span class="line">from django.contrib import admin</span><br><span class="line">from django.conf.urls import include</span><br><span class="line"></span><br><span class="line">urlpatterns = [</span><br><span class="line">   url(r&apos;^admin/&apos;,admin.site.urls),</span><br><span class="line">   url(r&apos;^new/&apos;,include(&apos;news.urls&apos;)),</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<p>在app目录下创建urls.py</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">from djangp.conf.urls import url</span><br><span class="line">from .views import index</span><br><span class="line"></span><br><span class="line">urlpatterns = [</span><br><span class="line">   url(r&apos;index/$&apos;,index),</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<ul>
<li>配置完毕之后，在浏览器输入:</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">locahost:8000/news/index/</span><br></pre></td></tr></table></figure>
<h3 id="2-模板"><a href="#2-模板" class="headerlink" title="2. 模板"></a>2. 模板</h3><ul>
<li>为什么使用模板？<br>我们想要给用户返回漂亮的页面，那么就需要在python代码中编写很多html、css的代码。这就会导致一些问题的出现：<ul>
<li>任何页面的改动会牵扯到python代码的改动，网站的设计改动会比python代码改动更频繁，所以如果我们将两者分离开会更方便；</li>
<li>后台python代码与设计HTML是不同的工作，页面设计人员应该编辑python代码，他们应该与HTML打交道；</li>
<li>程序员写后台程序同时页面设计人员写HTML模板会更高效，而不是一个人等待另一个人编辑同样的文件。</li>
</ul>
</li>
</ul>
<p>Django 项目可自带模板引擎。Django的模板系统自带内建的后台– 称为Django模板语言（DTL）</p>
<h4 id="2-1-配置模板"><a href="#2-1-配置模板" class="headerlink" title="2.1 配置模板"></a>2.1 配置模板</h4><p>打开project/settings.py文件，模板配置相关内容如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">TEMPLATES = [</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="string">'BACKEND'</span>:<span class="string">'django.template.backends.django.DjangoTemplates'</span>, </span><br><span class="line">        <span class="string">'DIRS'</span>: [os.path.join(BASE_DIR, <span class="string">"templates"</span>)],</span><br><span class="line">        <span class="string">'APP_DIRS'</span>: <span class="keyword">True</span>,</span><br><span class="line">        <span class="string">'OPTIONS'</span>: &#123;</span><br><span class="line">            <span class="string">'context_processors'</span>: [</span><br><span class="line">                <span class="string">'django.template.context_processors.debug'</span>,</span><br><span class="line">                <span class="string">'django.template.context_processors.request'</span>,</span><br><span class="line">                <span class="string">'django.contrib.auth.context_processors.auth'</span>,</span><br><span class="line">               <span class="string">'django.contrib.messages.context_processors.messages'</span>,</span><br><span class="line">            ],</span><br><span class="line">        &#125;,</span><br><span class="line">    &#125;,</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<p>参数解释：</p>
<ul>
<li>backend: 使用何种模板引擎;</li>
<li>dirs: 定义了一个目录列表，模板引擎按照列表顺序在这些目录中查找模板文件;</li>
<li>app_dirs: 是否进入已安装应用中查找模板. 每种模板引擎都定义了一个默认的名称作为搜索模板的子目录. 例如django为它自己的模板引擎指定的是 ‘templates’.</li>
</ul>
<h4 id="2-2-使用模板"><a href="#2-2-使用模板" class="headerlink" title="2.2 使用模板"></a>2.2 使用模板</h4><ul>
<li>django.template.loader定义了get_template()函数已加载模板。</li>
<li>get_template()函数使用给定的名称加载模板并返回一个人Template对象。</li>
<li><p>get_template()函数返回的Template对象，该类型对象有个render(context=None)函数，可用于对Template类型模板进行渲染（渲染是指使用context数据对模板插值并返回生成的字符串）</p>
</li>
<li><p>（1）复杂的加载模板</p>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> django.shortcuts <span class="keyword">import</span> render</span><br><span class="line"><span class="keyword">from</span> django.http <span class="keyword">import</span> HttpResponse</span><br><span class="line"><span class="keyword">from</span> django.template <span class="keyword">import</span> loader</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">index</span><span class="params">(request)</span>:</span></span><br><span class="line"></span><br><span class="line">   <span class="comment"># 从配合路径中加载模板</span></span><br><span class="line">   template = loader.get_template(<span class="string">"index.html"</span>)</span><br><span class="line">   <span class="comment"># 创建上下文（需要插入到模板中的数据）</span></span><br><span class="line">   context = &#123;<span class="string">"title"</span>: <span class="string">"news title"</span>, <span class="string">"content"</span>: <span class="string">"news contents!"</span>&#125;</span><br><span class="line">   <span class="comment"># 渲染模板</span></span><br><span class="line">   new_template = template.render(context)</span><br><span class="line"></span><br><span class="line">   <span class="keyword">return</span> HtttpResponse(new_template)</span><br></pre></td></tr></table></figure>
<ul>
<li>(2) 简单的方式加载模板</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> django.shortcuts <span class="keyword">import</span> render</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">index</span><span class="params">(request)</span>:</span></span><br><span class="line">    context = &#123;<span class="string">"title"</span>: <span class="string">"news title"</span>, <span class="string">"content"</span>: <span class="string">"news contents!"</span>&#125;</span><br><span class="line">    <span class="keyword">return</span> render(request,<span class="string">"index.html"</span>,context)</span><br></pre></td></tr></table></figure>
<ul>
<li>(3) 另一种locals函数加载模板（从数据库中查找元素）</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> django.shortcuts <span class="keyword">import</span> render</span><br><span class="line"><span class="keyword">from</span> django.http <span class="keyword">import</span> HttpResponse</span><br><span class="line"><span class="keyword">from</span> django.template <span class="keyword">import</span> loader</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">index</span><span class="params">(request)</span>:</span></span><br><span class="line"></span><br><span class="line">   cags = NewsCategory.objects.all()</span><br><span class="line">   <span class="keyword">return</span> render(request,<span class="string">"index.html"</span>,locals())</span><br><span class="line">   <span class="comment"># locals()函数 是把局部范围中的所有出现的变量打包成字典</span></span><br></pre></td></tr></table></figure>
<ul>
<li>index模板代码如下：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=&quot;en&quot;&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta charset=&quot;UTF-8&quot;&gt;</span><br><span class="line">    &lt;title&gt;Title&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">&lt;table&gt;</span><br><span class="line">    &lt;tr&gt;&lt;td&gt;新闻标题:&lt;/td&gt;&lt;td&gt;&#123;&#123;title&#125;&#125;&lt;/td&gt;&lt;/tr&gt;</span><br><span class="line">    &lt;tr&gt;&lt;td&gt;新闻内容:&lt;/td&gt;&lt;td&gt;&#123;&#123;content&#125;&#125;&lt;/td&gt;&lt;/tr&gt;</span><br><span class="line">&lt;/table&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<h3 id="3-完成案例"><a href="#3-完成案例" class="headerlink" title="3. 完成案例"></a>3. 完成案例</h3><blockquote>
<p>数据内容依托前面所做工作，这里不再叙述。</p>
</blockquote>
<h4 id="3-1-视图模板"><a href="#3-1-视图模板" class="headerlink" title="3.1 视图模板"></a>3.1 视图模板</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> django.shortcuts <span class="keyword">import</span> render</span><br><span class="line"><span class="keyword">from</span> django.http <span class="keyword">import</span> HttpResponse</span><br><span class="line"><span class="keyword">from</span> .models <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">index</span><span class="params">(request)</span>:</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 读取商品分类信息</span></span><br><span class="line">    category = NewsCategory.objects.all()</span><br><span class="line">    print(category)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> render(request, <span class="string">'index.html'</span>, &#123;<span class="string">'cags'</span>: category&#125;)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 新闻详细内容视图</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">detail</span><span class="params">(request, cag_id)</span>:</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 获取当前分类对象</span></span><br><span class="line">    cag = NewsCategory.objects.get(pk=cag_id)</span><br><span class="line">    <span class="comment">#　根据新闻分类，获得此分类下所有的信息</span></span><br><span class="line">    news_list = cag.newsinfo_set.all()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> render(request, <span class="string">'detail.html'</span>, &#123;<span class="string">'news_all'</span>: news_list&#125;)</span><br></pre></td></tr></table></figure>
<h4 id="3-2-模板内容"><a href="#3-2-模板内容" class="headerlink" title="3.2 模板内容"></a>3.2 模板内容</h4><ul>
<li>index.html内容</li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=<span class="string">"en"</span>&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta charset=<span class="string">"UTF-8"</span>&gt;</span><br><span class="line">    &lt;title&gt;Title&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line"></span><br><span class="line">&#123;% <span class="keyword">for</span> cag <span class="keyword">in</span> cags %&#125;</span><br><span class="line">    &lt;a href="/news/detail/&#123;&#123; cag.id &#125;&#125;/"&gt;&lt;h1&gt;&#123;&#123; cag.cag_name &#125;&#125;&lt;/h1&gt;&lt;/a&gt;</span><br><span class="line">&#123;% endfor %&#125;</span><br><span class="line"></span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<ul>
<li>detail.html内容</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=&quot;en&quot;&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta charset=&quot;UTF-8&quot;&gt;</span><br><span class="line">    &lt;title&gt;Title&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">&lt;a href=&quot;/news/index/&quot;&gt;返回新闻分类&lt;/a&gt;</span><br><span class="line">&#123;% for news in news_all %&#125;</span><br><span class="line">    &lt;h1&gt;&#123;&#123; news.news_title &#125;&#125;&lt;/h1&gt;</span><br><span class="line">    &lt;h2&gt;&#123;&#123; news.news_content &#125;&#125;&lt;/h2&gt;&lt;br&gt;</span><br><span class="line">&#123;% endfor %&#125;</span><br><span class="line"></span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<h4 id="3-3-URLConf"><a href="#3-3-URLConf" class="headerlink" title="3.3 URLConf"></a>3.3 URLConf</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> django.conf.urls <span class="keyword">import</span> url</span><br><span class="line"><span class="keyword">from</span> . <span class="keyword">import</span> views</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">urlpatterns = [</span><br><span class="line">    url(<span class="string">r'^index/$'</span>, views.index),</span><br><span class="line">    url(<span class="string">r'^detail/(\d+)/$'</span>, views.detail)</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    
    <div>
    
      <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
    
    </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓舞我继续创作</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Lianjifu Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Django/" rel="tag"><i class= "fa fa-tag"></i> Django</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/title2017/07/16/Python进阶06-元类、内建类/" rel="next" title="Python进阶06-元类、内建类">
                <i class="fa fa-chevron-left"></i> Python进阶06-元类、内建类
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/title2017/08/02/Django学习04-Django中配置Mysql/" rel="prev" title="Django学习04-Django中配置MySQL">
                Django学习04-Django中配置MySQL <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.png"
                alt="Lianjifu" />
            
              <p class="site-author-name" itemprop="name">Lianjifu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Lianjifu" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/lian-ji-fu" target="_blank" title="知乎">
                    
                      <i class="fa fa-fw fa-heartbeat"></i>知乎</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://blog.csdn.net/u011597049/" target="_blank" title="csdn">
                    
                      <i class="fa fa-fw fa-spinner"></i>csdn</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-视图"><span class="nav-number">1.</span> <span class="nav-text">1.视图</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-定义视图"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 定义视图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-配置URLconf"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 配置URLconf</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-模板"><span class="nav-number">2.</span> <span class="nav-text">2. 模板</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-配置模板"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 配置模板</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-使用模板"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 使用模板</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-完成案例"><span class="nav-number">3.</span> <span class="nav-text">3. 完成案例</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-视图模板"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 视图模板</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-模板内容"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 模板内容</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-URLConf"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 URLConf</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lianjifu</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>








        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  


  <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
</body>
</html>
